EIZ=[15, -15]拓扑方案：ECB_LOOC --> 时延：0.06376
EIZ=[15, -15]拓扑方案：ELB_LOOC --> 时延：0.06359
EIZ=[15, -15]拓扑方案：EM_LOOC --> 时延：0.06359
EIZ=[20, -20]拓扑方案：ECB_LOOC --> 时延：0.06332
EIZ=[20, -20]拓扑方案：ELB_LOOC --> 时延：0.06315
EIZ=[20, -20]拓扑方案：EM_LOOC --> 时延：0.06315
EIZ=[35, -35]拓扑方案：ECB_LOOC --> 时延：0.06368
EIZ=[35, -35]拓扑方案：ELB_LOOC --> 时延：0.06326
EIZ=[35, -35]拓扑方案：EM_LOOC --> 时延：0.06405
EIZ=[40, -40]拓扑方案：ECB_LOOC --> 时延：0.06445
EIZ=[40, -40]拓扑方案：ELB_LOOC --> 时延：0.06326
EIZ=[40, -40]拓扑方案：EM_LOOC --> 时延：0.06658
EIZ=[45, -45]拓扑方案：ECB_LOOC --> 时延：0.06477
EIZ=[45, -45]拓扑方案：ELB_LOOC --> 时延：0.06357
EIZ=[45, -45]拓扑方案：EM_LOOC --> 时延：0.06679
EIZ=[15, -15]拓扑方案：ECB_LOOC --> 时延：0.06164
EIZ=[15, -15]拓扑方案：ELB_LOOC --> 时延：0.06149
EIZ=[15, -15]拓扑方案：EM_LOOC --> 时延：0.0613
EIZ=[15, -15]拓扑方案：ECB_LOOC --> 阻塞率：0.506
EIZ=[15, -15]拓扑方案：ELB_LOOC --> 阻塞率：0.515
EIZ=[15, -15]拓扑方案：EM_LOOC --> 阻塞率：0.525
EIZ=[20, -20]拓扑方案：ECB_LOOC --> 时延：0.06156
EIZ=[20, -20]拓扑方案：ELB_LOOC --> 时延：0.06124
EIZ=[20, -20]拓扑方案：EM_LOOC --> 时延：0.06097
EIZ=[20, -20]拓扑方案：ECB_LOOC --> 阻塞率：0.534
EIZ=[20, -20]拓扑方案：ELB_LOOC --> 阻塞率：0.531
EIZ=[20, -20]拓扑方案：EM_LOOC --> 阻塞率：0.553
EIZ=[35, -35]拓扑方案：ECB_LOOC --> 时延：0.06315
EIZ=[35, -35]拓扑方案：ELB_LOOC --> 时延：0.06298
EIZ=[35, -35]拓扑方案：EM_LOOC --> 时延：0.06294
EIZ=[35, -35]拓扑方案：ECB_LOOC --> 阻塞率：0.539
EIZ=[35, -35]拓扑方案：ELB_LOOC --> 阻塞率：0.531
EIZ=[35, -35]拓扑方案：EM_LOOC --> 阻塞率：0.556
EIZ=[40, -40]拓扑方案：ECB_LOOC --> 时延：0.06295
EIZ=[40, -40]拓扑方案：ELB_LOOC --> 时延：0.06251
EIZ=[40, -40]拓扑方案：EM_LOOC --> 时延：0.06408
EIZ=[40, -40]拓扑方案：ECB_LOOC --> 阻塞率：0.519
EIZ=[40, -40]拓扑方案：ELB_LOOC --> 阻塞率：0.512
EIZ=[40, -40]拓扑方案：EM_LOOC --> 阻塞率：0.586
EIZ=[45, -45]拓扑方案：ECB_LOOC --> 时延：0.06251
EIZ=[45, -45]拓扑方案：ELB_LOOC --> 时延：0.06198
EIZ=[45, -45]拓扑方案：EM_LOOC --> 时延：0.06357
EIZ=[45, -45]拓扑方案：ECB_LOOC --> 阻塞率：0.492
EIZ=[45, -45]拓扑方案：ELB_LOOC --> 阻塞率：0.503
EIZ=[45, -45]拓扑方案：EM_LOOC --> 阻塞率：0.57
